<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      font-family: "Lato", sans-serif;
    }

    img {
      width: 100px;
    }

    .inicio h1 {
      color: white;
      padding: 20px;
      margin-top: 5px;
      text-align: center;
      border-bottom: 2px solid rgb(73, 67, 67);
    }

    header {
      background: white;
      height: 120px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: fixed;
      z-index: 1;
    }

    main {
      background-color: cornflowerblue;
      height: 100%;
      width: 100%;
      position: relative;
      top: 100px;
    }
  </style>
  <body>
    <header>
      <div><img src="/img/logo.jpg" alt="mvp_logo" /></div>

      <nav>
        <input type="text" placeholder="Search" />
      </nav>
    </header>

    <h1>-</h1>
    <main>
      <div class="creditCardForm">
        <div class="heading">
          <h1>Confirmar compra</h1>
        </div>
        <div class="payment">
          <form>
            <div class="form-group owner">
              <label for="owner">Owner</label>
              <input type="text" class="form-control" id="owner" />
            </div>
            <div class="form-group CVV">
              <label for="cvv">CVV</label>
              <input type="text" class="form-control" id="cvv" />
            </div>
            <div class="form-group" id="card-number-field">
              <label for="cardNumber">Numero de tarjeta</label>
              <input type="text" class="form-control" id="cardNumber" />
            </div>
            <div class="form-group" id="expiration-date">
              <label>Fecha de expiracion</label>
              <select>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
              <select>
                <option value="16">2016</option>
                <option value="17">2017</option>
                <option value="18">2018</option>
                <option value="19">2019</option>
                <option value="20">2020</option>
                <option value="21">2021</option>
              </select>
            </div>

            <div class="form-group" id="pay-now">
              <button
                type="submit"
                class="btn btn-default"
                id="confirm-purchase"
              >
                Confirmar
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
